<!DOCTYPE html>
<html lang="en">
<head>
    <title>FireX Proxy</title>
    <meta charset="utf-8">
    <style>
        :root {
            --primary: #554fe8;
        }

        body {
            font-family: Verdana, Helvetica, sans-serif;
            text-align: center;
        }

        button {
            cursor: pointer;
            border: none;
            font-size: 14px;
            padding: 10px 25px;
            border-radius: 5px;
            background: #f1f1f1;
        }

        button#request {
            color: white;
            background: var(--primary);
        }

        h3 {
            color: var(--primary);
        }

        h5 {
            font-weight: normal;
            font-size: 12px;
        }
    </style>
</head>
<body>
<header>
    <h3>Additional permissions</h3>
    <h5>FireX Proxy opened this window due to security restrictions in Firefox. Additional permissions are needed to use your own proxies for all websites.</h5>
</header>
<footer>
    <button id="request">Allow</button>
    <button id="cancel">Cancel</button>
</footer>
</body>
<script src="prompt.js"></script>
</html>
